	// in some form
    "fontawesome": "~4.5",
    "animate.css": "~3.3.0",

	// maybe
    "underscore": "~1.8.3",
    "async": "~1.0.0",
    "ladda": "~0.9.8",

	// todo
    "moment": "~2.10.3",
    "pace": "~1.0.2",
